{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "backend/app/static",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@14.2.1",
      "includeFiles": "backend/app/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
